/*product*/
.product {
  height: auto;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  padding: 15px;
  border-radius: 20px;
}

.product-1 {
  background-color: powderblue;
}

.product-2 {
  background-color: rgb(193, 238, 184);
}

.product-3 {
  background-color: rgb(210, 185, 238);
}

.product-category {
  padding: 5px;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 3vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-list {
  flex: 0 0 auto;
  width: 250px;
  height: 500px;
  margin-right: 40px;
  overflow-y: hidden;
}

.product-image {
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.cart-img {
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 250px;
  flex-shrink: 0;
  overflow: hidden;
}

.product-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.checkoutpic {
  display: flex;
}
.cart-pic {
  width: 10%;
  height: 10%;
  object-fit: cover;
}
.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background-color: rgb(255, 145, 0);
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-list:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background-color: #2c3531;
  color: #fff;
}

.product-info {
  border: 5px solid red;
  border-radius: 15px;
  background-color: rgb(132, 196, 212);
  width: 100%;
  height: 30%;
  padding-top: 5px;
}

.product-brand {
  text-transform: capitalize;
}

.price,
.product-brand {
  font-size: 20px;
  margin-left: 13px;
}

.product-desc {
  width: 100%;
  height: 200px;
  line-height: 20px;
  overflow: visible;
  opacity: 0.5;
  text-transform: capitalize;
}

.price {
  font-weight: 1000;
  font-size: 20px;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: antiquewhite;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
